start 100 50 0
#if2 300 30 1


start
default
right start start start
255 0 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%vvvvvvvvvvvvvvvvvv%%%%%%%%%%%%%%%%%%%%%
%v                v%%%%        %%%%%%%%%
%v                v%%%          %%%%%%%%
%v                v%%             %%%%%%
%                  %%             %%%%%%
%     v  v         %%.........    %%%%%%
%    v%vv%v        %%.............%%%%%%
%    v%vv%v        %%.............%%%%%%
%    v%vv%v        %%       ......%%%%%%
%     v  v                         %%%%%
%v                                 %%%%%
%v                                %%%%%%
%vvv                              %%%%%%
%%%%%%%%%%%%%%%%%%%%              %%%%%%
%%%%%%%%%%%%%%%%%%%%              %%%%%%
%  ..             ..              %%%%%%
%  ..             ..               %%%%%
%  ..             ..                 %%%
%  ..             ......................
%....             ......................
%....
%
%
%>>>>>%%%%%%%%<<<<<%%%%%%%%%%%%%%%%%%%%%
checkpoint 16 176 0
# box: 168..272
hplatform 168 64 32 8 168 241 40
end

right
default
ize right start hole
0 255 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%vvvvvv%%%%%
%%%%%%%%%%%%%%%                     %%%%
%%%%%%%%%%%%%%                     v%%%%
%%%%%%%%%%%%%%                     v%%%%
%%%%%%%%%%%%                       v%%%%
%%%%%%%%%%%                        v%%%%
%%%%%%%%%%%                        v%%%%
%%%%%%%%%%%%                       v%%%%
%%%%%%%%%%%%          ..           v%%%%
%%%%%%%%%%%%          ..           v%%%%
%%%%%%%%%%%%            ..          %%%%
%%%%%%%%%%............  ..
%%%%%%%%..............    ..
%%%%%%%...............  ..
%%%%%%%                 ..
%%%%%%                ..            %%%%
%%.%%%                ..            %%%%
....                            %%%%%%%%
....                            %%%%%%%%
                                %%%%%%%%
                               %%%%%%%%%
                              %%%%%%%%%%
%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%
checkpoint 220 176 0
hflipper 120 27 168
vflipper 115 32 160
end

hole
default
hole right hole hole
255 255 0
%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%



%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%



%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%
end

ize
default
ize izefolott right ize
64 64 255
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%
%%%%%%%%%%%%%vvvv%%%%%%%%%%%%      %%%%%
%%%%%%%%%%%%       <<<<<<<<         %%%%
%%%%%%%%%%%                         %%%%
%%%%%                                %%%
%%%%                                v%%%
%%%                                 v%%%
%%                                  v%%%
%%                                   %%%
%%                                  %%%%
                                   %%%%%
                                  %%%%%%
                                 %%%%%%%
                                %%%%%%%%
%%%%                           %%%%%%%%%
%%%%                  ........%%%%%%%%%%
%%%%                  .......%%%%%%%%%%%
%%%%vvvvvvvvvvvvv    .......%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%<<<<<<<<%%%%%%....%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
venemy n.png 176 120 14 15 48 153
end


izefolott
default
izefolott if2 izefolott ize
255 0 255
%%%%%%%%%%%%%%%%%%%%%%%   %%%%%%%%   %%%
%%%%%%%%%%%%%%%%%%%%%%%   %%%%%%%%   %%%
  vv     vv          %%        %%
                    v%%   ..   %%  .
                    v%%   ..   %%  .
                     %%        %%    vv
%%%%%%%%....%%%%%%%%%%%%%%%    %%%%%%%%%
%%%%%%%%....%%%%%%%%%%%%%%%    %%%%%%%%%
  ...          %%%   ..        ..vvvvv
  ...          %%%v  ..        ..
  ...          %%%v  ..        ..
  ...          %%%   ..        ..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...   .%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...   .%
  %%%          ...   ..        ..
  %%%          ...   ..        ..
  %%%                ..        ..
  %%%                ..   vvv  ..
%%%%%%%%...        ..%%%%%%%%%%%%%%%%%%%
%%%%%%%%...        ..%%%%%%%%%%%%%%%%%%%
  ...                ..   %%%  ..
  ...                ..  v%%%  ..
  ...                ..   %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%
checkpoint 300 168 0
venemy n.png 106 132 14 15 112 169
end

if2
default
if2 theend if2 izefolott
0 255 255
<<<<<<<<<%%%%    %%%%%%%%%%%%%%%%%%<<<<<
         %%%%    %%%%%%vvv%%vvvvvvv
         >>%%    %%%%%%   %%
           vv    vvvv%%...%%.........
                    v%%   %%
                    v%%...%%
                    v%%   %%
        vv          v%%...%%v     vvvvvv
>>>>>>>>%%<<<<<<<<<<<%%   %%%.   .%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%...%%%.   .%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%   %%%.   .%%%%%%
vvvvvvvvvvvvvvvvvvvvv%%...%%      vvvvvv
                    v%%   %%v
                    v%%...%%v
                    v%%   %%v
                     %%...%%vvvvv
%%%             %%%%%%%   %%%%%%%%%%%%%%
%%%.............%%%%%%%...%%%%%%%%%%%%%%
%%%             %%%%%%%   %%%%%%%%%%%%%%
 vv                  %%...%%    ..
                    v%%   %%v   ..
                    v%%...%%v   ..
                     %%   %%    ..
%<<<<<<<<>>>>>>>>>>>>%%...%%<<<<<<   %%%
%%%%%%%%%%%%%%%%%%%%%%%   %%%%%%%%   %%%
checkpoint 276 152 1
checkpoint 276 112 0
hplatform 20 96 32 8 8 128 150
venemy po.png 72 128 15 15 104 169
henemy n.png 16 10 14 15 0 58
end

theend
default
theend theend theend theend
255 255 255


 ............   ..    ..   ........
 ............   ..    ..   ........
      ..        ..    ..   ..
      ..        ..    ..   ..
      ..        ........   .....
      ..        ........   .....
      ..        ..    ..   ..
      ..        ..    ..   ..
      ..        ..    ..   ........
      ..        ..    ..   ........

        ........    ..    ..   ......
        ........    ...   ..   ......
        ..          ....  ..   ..  ...
        ..          ..... ..   ..  ...
        .....       ..... ..   ..   ..
        .....       .. .....   ..   ..
        ..          .. .....   ..  ...
        ..          ..  ....   ..  ...
        ........    ..   ...   ......
        ........    ..    ..   ......


end
