start 100 50 0


start
default
right start start start
255 0 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%vvvvvvvvvvvvvvvvvv%%%%%%%%%%%%%%%%%%%%%
%v                v%%%%        %%%%%%%%%
%v                v%%%          %%%%%%%%
%v                v%%             %%%%%%
%                  %%             %%%%%%
%     v  v         %%             %%%%%%
%    v%vv%v        %%             %%%%%%
%    v%vv%v        %%              %%%%%
%    v%vv%v        %%              %%%%%
%     v  v                         %%%%%
%v                                 %%%%%
%v                                %%%%%%
%vvv                              %%%%%%
%%%%%%%%%%%%%%%%%%%%              %%%%%%
%                                 %%%%%%
%                                 %%%%%%
%                                  %%%%%
%                                    %%%
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
checkpoint 16 176
# box: 168..272
hplatform 168 40 32 8 168 241
end

right
default
ize right start hole
0 255 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%vvvvvv%%%%%
%%%%%%%%%%%%%%%                     %%%%
%%%%%%%%%%%%%%                     v%%%%
%%%%%%%%%%%%%%                     v%%%%
%%%%%%%%%%%%                       v%%%%
%%%%%%%%%%%                        v%%%%
%%%%%%%%%%%                        v%%%%
%%%%%%%%%%%%                       v%%%%
%%%%%%%%%%%%                       v%%%%
%%%%%%%%%%%%                       v%%%%
%%%%%%%%%%%%                        %%%%
%%%%%%%%%%
%%%%%%%%
%%%%%%%
%%%%%%%
%%%%%%                              %%%%
%% %%%                              %%%%
                                %%%%%%%%
                                %%%%%%%%
                                %%%%%%%%
                               %%%%%%%%%
                              %%%%%%%%%%
%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%
checkpoint 220 176
hflipper 120 27 168
vflipper 115 32 160
end

hole
default
hole right hole hole
255 255 0
%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%



%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%



%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%
end

ize
default
ize ize right ize
32 32 255
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%    %%%%%%%%%%%%      %%%%
%%%%%%%%%%%%       %%%%%%%%         %%%
%%%%%%%%%%%                         %%%
%%%%%                                %%
%%%%                                 %%
%%%                                  %%
%%                                   %%
%%                                   %%
%%                                  %%%
                                   %%%%
                                  %%%%%
                                 %%%%%%
                                %%%%%%%
%%%%                           %%%%%%%%
%%%%                          %%%%%%%%%
%%%%                         %%%%%%%%%%
%%%%                        %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
venemy n.png 176 120 14 15 48 153
end
