start 100 50 0


start
default
right start start start
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%vvvvvvvvvvvvvvvvvv%%%%%%%%%%%%%%%%%%%%%
%v                v%%%%        %%%%%%%%%
%v                v%%%          %%%%%%%%
%v                v%%             %%%%%%
%                  %%             %%%%%%
%     v  v         %%             %%%%%%
%    v%vv%v        %%             %%%%%%
%    v%vv%v        %%              %%%%%
%    v%vv%v        %%              %%%%%
%     v  v                         %%%%%
%v                                 %%%%%
%v                                %%%%%%
%vvv                              %%%%%%
%%%%%%%%%%%%%%%%%%%%              %%%%%%
%                                 %%%%%%
%                                 %%%%%%
%                                  %%%%%
%                                    %%%
%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
checkpoint 16 176
end

right
default
right right start hole
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%vvvvvv%%%%%
%%%%%%%%%%%%%%%                     %%%%
%%%%%%%%%%%%%%                     v%%%%
%%%%%%%%%%%%%%                     v%%%%
%%%%%%%%%%%%                       v%%%%
%%%%%%%%%%%                        v%%%%
%%%%%%%%%%%                        v%%%%
%%%%%%%%%%%%                       v%%%%
%%%%%%%%%%%%                       v%%%%
%%%%%%%%%%%%                       v%%%%
%%%%%%%%%%%%                       v%%%%
%%%%%%%%%%                           %%%
%%%%%%%%                             %%%
%%%%%%%                              %%%
%%%%%%%                              %%%
%%%%%%                              %%%%
%% %%%                              %%%%
                                %%%%%%%%
                                %%%%%%%%
                                %%%%%%%%
                               %%%%%%%%%
                              %%%%%%%%%%
%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%
checkpoint 220 176
end

hole
default
hole right hole hole
%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%



%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%
%%%v                                v%%%



%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%
end
