start 100 50 0


start
default
# 40x25 area

#         1111111111
#1234567890123456789
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%vvvvvvvvvvvvvvvvvv%%                  %
%v                v%%                  %
%v                v%%                  %
%v                v%%                  %
%                  %%                  %
%     v  v         %%                  %
%    v%vv%v        %%                  %
%    v%vv%v        %%                  %
%    v%vv%v        %%                  %
%     v  v                             %
%v                                     %
%v                                     %
%vvv                                   %
%%%%%%%%%%%%%%%%%%%%                   %
%                                      %
%                                      %
%                                      %
%                                      %
%                                      %
%                                      %
%                                      %
%                                      %
%                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
checkpoint 16 176
end
